{
     "name": "Addax",
     "version": "0.2.3",
     "description":"Content Management",
     "authors": [
        {
            "name": "David NIWEWE",
            "email": "davejuelz@gmail.com",
            "homepage": "https://www.addax.herokuapp.com",
            "role": "Developer"
        }
    ],
  "require": {
    "ext-mysql": "*",
    "ext-gettext": "*",
    "ext-mbstring":"*"
  },  
   "require-dev": {
      "heroku/heroku-buildpack-php": "*"
   }
}
