{
  "require": {
    "ext-mysql": "*"
  },
   "require": {
      "ext-gettext": "*"
    },
    "require":{
        "ext-mbstring":"*"
    },
    "require":{
        "ext-curl":"*"
    },
   "require-dev": {
      "heroku/heroku-buildpack-php": "*"
   }
}
